In [8]:
from app_utils import DB_Connector, write_forecasts_to_db, london_energy_api

In [10]:
# Testing London Energy API
df = london_energy_api()
df.head()

   pes_id          datetime_gmt  generation_mw
0      12  2023-06-19T09:30:00Z      56.083580
1      12  2023-06-19T09:00:00Z      56.345330
2      12  2023-06-19T08:30:00Z      49.572820
3      12  2023-06-19T08:00:00Z      42.019740
4      12  2023-06-19T07:30:00Z      32.685981

In [5]:
db = DB_Connector()
db.read("SELECT * FROM app.forecasts;")

Execute Read

,time,temperature_2m,relativehumidity_2m,surface_pressure,windspeed_10m,windspeed_80m,windspeed_120m,windspeed_180m,winddirection_10m,winddirection_80m,winddirection_120m,winddirection_180m,direct_normal_irradiance,direct_normal_irradiance_instant,customer_id
id,,,,,,,,,,,,,,,
1,2023-06-09 00:00:00,13.2,74.0,1013.2,14.0,25.4,28.3,30.2,55.0,55.0,56.0,57.0,0.0,0.0,1
2,2023-06-09 01:00:00,12.3,78.0,1012.8,12.9,23.3,25.7,27.9,54.0,55.0,56.0,57.0,0.0,0.0,1
3,2023-06-09 02:00:00,11.7,82.0,1012.7,14.1,25.9,28.7,32.9,50.0,51.0,52.0,55.0,0.0,0.0,1
4,2023-06-09 03:00:00,11.4,85.0,1012.4,13.6,25.1,28.4,34.2,50.0,51.0,52.0,56.0,0.0,0.0,1
5,2023-06-09 04:00:00,11.3,87.0,1011.7,13.0,24.2,27.6,37.6,48.0,49.0,49.0,56.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1724,2023-06-15 19:00:00,24.8,36.0,1016.2,12.0,19.6,20.2,20.6,97.0,96.0,95.0,95.0,570.9,553.8,1
1725,2023-06-15 20:00:00,23.5,41.0,1016.6,11.2,19.8,20.9,21.2,92.0,91.0,91.0,90.0,513.6,454.4,1
1726,2023-06-15 21:00:00,21.3,51.0,1017.2,10.8,20.2,21.2,22.0,92.0,91.0,90.0,91.0,298.4,66.7,1
1727,2023-06-15 22:00:00,19.3,58.0,1017.7,9.7,20.2,22.0,28.1,88.0,88.0,88.0,87.0,7.5,0.0,1
1728,2023-06-15 23:00:00,17.9,61.0,1017.7,9.1,19.1,23.4,32.8,83.0,86.0,88.0,89.0,0.0,0.0,1

In [6]:
testdf = db.read("SELECT * FROM app.customers;")
testdf

Execute Read

      customer_name    city  latitude  longitude
id
1   LondonElectrics  London      31.4       22.3
2       SydneySolar  Sydney      11.4       55.3

In [ ]:
#write_forecasts_to_db()